app.name=ewm
stat-server.url=http://localhost:9090
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:7432/ewm-main
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.url=jdbc:h2:file:./db/explore
#spring.datasource.driverClassName=org.h2.Driver